<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Phuong Duong webstie | Founder & CEO of FPO Co.,Ltd</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="This is Phuong Duong's personal website" />
	<meta name="keywords" content="personal website, phuong duong, fpo" />
	<meta name="author" content="Phuong Duong" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Phuong Duong's website" />
	<meta property="og:image" content="https://phuongduong.fpo.vn/images/logo.png" />
	<meta property="og:url" content="https://phuongduong.fpo.vn" />
	<meta property="og:site_name" content="Phuong Duong's website" />
	<meta property="og:description" content="This is Phuong Duong's personal website" />
	<meta name="twitter:title" content="Phuong Duong's website" />
	<meta name="twitter:image" content="https://phuongduong.fpo.vn/images/logo.png" />
	<meta name="twitter:url" content="https://phuongduong.fpo.vn" />
	<meta name="twitter:card" content="personal website, phuong duong, fpo" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- FontAwesome Icon Fonts-->
	<link rel="stylesheet" href="fontawesome/css/all.min.css">
	<!--  DevIcon Fonts-->
	<link rel="stylesheet" href="devicon/devicon.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.min.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
				aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/about.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html">Duong Tran Ha Phuong</a></h1>
					<span class="position"><a href="https://www.fpo.vn">Founder & CEO of FPO Co.,Ltd</a></span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<li><a href="#" data-nav-section="publication">Publication</a></li>
							<li><a href="#" data-nav-section="archievement">Archievement</a></li>
							<li><a href="#" data-nav-section="teaching">Teaching</a></li>
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<p>
						<small> Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> Phuong Duong.
						</small><br />
						<small>All rights reserved</small><br />
						<small>This template is made with ❤️</i> by <a href="https://colorlib.com"
								target="_blank">Colorlib</a>
							</span> </small>
						<ul>
							<li><a href="https://www.facebook.com/duongtran.haphuong/" target="_blank"><i
										class="icon-facebook22"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-linkedin2"></i></a></li>
						</ul>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(images/img_bg_1.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! <br>I'm Phuong</h1>
													<h2>Founder & CEO of <a href="https://fpo.vn/" target="_blank">FPO
															Co.,Ltd</a></h2>
													<!-- <p><a class="btn btn-primary btn-learn">Download CV <i
																class="icon-download4"></i></a></p> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li style="background-image: url(images/img_bg_2.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div
											class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner">
												<div class="desc">
													<h1>My major are</h1>
													<h2>Teaching, Computer science, Back-end developer and DevOps</h2>
													<!-- <p><a class="btn btn-primary btn-learn">View Portfolio <i
																class="icon-briefcase3"></i></a></p> -->
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<span class="heading-meta">About Us</span>
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi I'm Duong Tran Ha Phuong</strong> </p>
											<p>I’m a young man who love
												Teaching, Computer Science and DevOps. I like learning more knowledges
												so that I can
												apply them to real
												life.
												On the other hand, I would like to bring my knowledge, creativity,
												confidence to my students, to help them grow up with the knowledges
												that they
												have learned.</p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-1">
											<span class="icon2"><i class="fas fa-chalkboard-teacher"></i></span>
											<h3>Teaching</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="fas fa-brain"></i></span>
											<h3>Computer Science</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="fas fa-code"></i></span>
											<h3>Back-end Developer</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="fas fa-server"></i></span>
											<h3>DevOps</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Specialty</span>
								<h2 class="colorlib-heading animate-box">My Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>Programming languages, Tools & Others</p>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-ubuntu-plain-wordmark"></i>
								<i class="devicon-debian-plain-wordmark"></i>
								<i class="devicon-apache-line-wordmark"></i>
								<i class="devicon-nginx-original"></i>
								<i class="devicon-docker-plain-wordmark"></i>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-git-plain-wordmark"></i>
								<i class="devicon-github-plain-wordmark"></i>
								<i class="devicon-gitlab-plain-wordmark"></i>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-nodejs-plain-wordmark"></i>
								<i class="devicon-express-original-wordmark"></i>
								<i class="devicon-codeigniter-plain-wordmark"></i>
								<i class="devicon-python-plain-wordmark"></i>
								<i class="devicon-cplusplus-plain-wordmark"></i>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-mysql-plain-wordmark"></i>
								<i class="devicon-mongodb-plain-wordmark"></i>
								<i class="devicon-redis-plain-wordmark"></i>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-html5-plain-wordmark"></i>
								<i class="devicon-css3-plain-wordmark"></i>
								<i class="devicon-javascript-plain"></i>
								<i class="devicon-jquery-plain-wordmark"></i>
							</div>
							<div class="col-md-12 animate-box devicon" data-animate-effect="fadeInRight">
								<i class="devicon-visualstudio-plain"></i>
								<i class="devicon-photoshop-plain"></i>
								<i class="devicon-moodle-plain-wordmark"></i>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
												<h4 class="panel-title">
													<a data-toggle="collapse" data-parent="#accordion"
														href="#collapseOne" aria-expanded="true"
														aria-controls="collapseOne">Bachelor Degree of Computer Science
														(2012 - 2016)
													</a>
												</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
												aria-labelledby="headingOne">
												<div class="panel-body">
													<p>I studied at Ho Chi Minh city University of Education (HCMUE)
													</p>
													<ul>
														<li>Student at Faculty of Information techonology</li>
														<li>Major: Pedagogy of Informatics</li>
														<li>GPA: 3.33 / 4</li>
														<li>Secretary of class Pedagogy of Informatics K38 B</li>
														<li>Member of Youth group of Faculty of Information
															technology
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion"
														href="#collapseTwo" aria-expanded="false"
														aria-controls="collapseTwo">High School Education (2009 -
														2012)
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
												aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>I studied at Nguyen Trai High school – Tay Ninh province</p>
													<ul>
														<li>Study in Natural Science major</li>
														<li>3 years awarded “Excellent student”</li>
														<li>Secretary of class 12A5</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2>DevOps <span>2019 - NOW</span></h2>
												<h4><a href="https://fpo.vn" target="_blank">FPO Company Limited</a>
												</h4>
											</div>
										</div>
									</article>


									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>Back-end developer <span>2018 - NOW</span></h2>
												<h4><a href="https://fpo.vn" target="_blank">FPO Company Limited</a>
												</h4>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>Founder & CEO <span>2017 - NOW</span></h2>
												<h4><a href="https://fpo.vn" target="_blank">FPO Company Limited</a>
												</h4>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>Computer science teacher <span>2016 - 2017</span></h2>
												<h4><a href="https://trandainghia.edu.vn/" target="_blank"> Tran Dai
														Nghia high school for the gifted - Ho Chi Minh city - Viet
														Nam</a></h4>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-5">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>Web developer <span>2015 - 2016</span></h2>
												<h4><a href="https://www.deakin.edu.au/prada" target="_blank">PRaDA Lab
														- Deakin University - Australia</a></h4>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-6">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2>Research internship <span>2013 - 2016</span></h2>
												<h4>Machine Learning Research team in FIT - HCMc
													University of Pedagogy - Viet Nam</h4>
											</div>
										</div>
									</article>

									<article class="timeline-entry begin animate-box"
										data-animate-effect="fadeInBottom">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-none">
											</div>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="publication">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Publications</span>
								<h2 class="colorlib-heading animate-box">Recent Publications</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> T. Le, <strong>P. Duong</strong>, M. Dinh, T. D. Nguyen,
								V. Nguyen and D.
								Phung. <i><a
										href="https://pdfs.semanticscholar.org/09c4/8a57a8ef043cee0f1961ba88dc0f75a82ff5.pdf"
										target="_blank">Budgeted
										Semi-supervised Support Vector Machine</a>, UAI
									2016 (Rank: A*)</i>
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> T. Nguyen, <strong>P. Duong</strong>, T. Le, A. Le, V.
								Ngo, D. Tran and Q.
								Ma. <i><a href="https://ieeexplore.ieee.org/document/7727611" target="_blank">Fuzzy
										Kernel Stochastic
										Gradient Descent Machines</a>, IJCNN
									2016 (ERA Rank A)</i>
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> <strong>P. Duong</strong>, V. Nguyen, M. Dinh, T. Le, D.
								Tran and Q. Ma.
								<i><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7280565&queryText=graph-based%20semi-supervised%20support%20vector%20data%20description&newsearch=true"
										target="_blank">Graph-based Semi-Supervised
										Support Vector Data Description</a>,
									IJCNN 2015. (ERA rank: A)</i>
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> T. Le, <strong>P. Duong</strong>, M. Nguyen, V. Nguyen,
								and V. Ngo. <i>Fuzzy
									Large Margin One-class
									Support Vector Machine, NICS 2014.</i>
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> T. Le, D. Tran, W. Ma, T. Pham, <strong>P. Duong</strong>,
								and M. Nguyen.
								<i><a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6889587&searchWithin=%22Authors%22:.QT.Phuong%20Duong.QT.&newsearch=true"
										target="_blank">Robust Support Vector
										Machine</a>, IJCNN 2014. (ERA rank: A)</i>
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-scroll"></i> T. Le, <strong>P. Duong</strong>, M. Nguyen, T. Pham, and
								M. Dinh. <i><a href="http://www.vjol.info/index.php/sphcm/article/viewFile/14580/13101"
										target="_blank">Fuzzy
										Unified Support Vector
										Machine</a>, ELATE 2013, Special Issue of
									HCMUP Journal of Science.</i>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-work" data-section="archievement">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Archievement</span>
								<h2 class="colorlib-heading animate-box">Archievement</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-award" style="color: #ec5554"></i> Certificate of Attendance and
								Participated in the <strong>International Joint Conference on Neural Networks (IJCNN
									2015)</strong>
							</div>


							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-award" style="color: #ec5554"></i> Certificate of Completion of the
								Startup training course under <strong>the 2nd ICT/SW Experts Training program
									(24/02/2016 –
									25/05/2016)</strong> organized by KAIST along with the Korean Ministry of Science,
								ICT and Future
								Planning.
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-award" style="color: #ec5554"></i> Certificate of Completion of the
								Cloud Service Business course by on-line lecture program under <strong>the 2nd ICT/SW
									Experts
									Training program (24/02/2016 – 25/05/2016, 10 lessons)</strong> organized by KAIST
								along with the
								Korean Ministry of Science, ICT
								and Future Planning.
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-award" style="color: #ec5554"></i> Certificate of Completion
								<strong>the ICT/SW Experts Training Course (25/09/2014 ~ 09/04/2015, 60 hours)</strong>,
								organized by KAIST
								along with the Korean Ministry of Science, ICT and Future planning.
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-award" style="color: #ec5554"></i> Honorable mention certification in
								ACM/ICPC competition 2014 and 2015
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-medal" style="color: #f9bf41"></i> Official delegate of Congress of
								Vietnam Young talent 2nd
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-medal" style="color: #f9bf41"></i> Second prize of ACM/ICPC
								Competition 2014 (Vietnam National round)
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-medal" style="color: #f9bf41"></i> Second prize of The Vietnam’s
								talented young scientist 2014 with topic: Fuzzy Large margin One-class Support Vector
								Machine
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-trophy" style="color: #f9bf41"></i> The 1st prize at HCMUP Student
								Scientific Research Congress (2013 – 2014) with a article: Fuzzy Large-margin One-class
								Support Vector Machine.
							</div>
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<i class="fas fa-medal" style="color: #f9bf41"></i> The 3rd prize at HCMUP Student
								Scientific Research Congress (2014 – 2015) with a article: Graph-based Semi-supervised
								Support Vector Data Description.
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-services" data-section="teaching">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">What do I do?</span>
								<h2 class="colorlib-heading">Here are some of my classes</h2>
							</div>
						</div>
						<div class="row row-pt-md">
							<div class="col-md-6 text-center animate-box">
								<div class="services color-1">
									<span class="icon">
										<i class="fas fa-database"></i>
									</span>
									<div class="desc">
										<h3>Data Structure - Spring 2020</h3>
										<p>Say somethings . . .</p>
										<a href="#" class="btn btn-primary btn-load-more">Learn now <i
												class="icon-reload"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box"
								data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="fas fa-envelope"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="mailto:phuongduong@fpo.vn">phuongduong@fpo.vn</a></p>
										<br />
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="fas fa-street-view"></i>
									</div>
									<div class="colorlib-text">
										<p>4th floor - 41 Le Binh street, ward 4, Tan Binh district, Ho Chi Minh city</p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box"
									data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="fas fa-phone"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="tel:08478833761">+84 77 88 33 761</a></p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-md-push-1">
								<div class="row">
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>
